# scratchgitpublishlibrary

./: README.md  build.gradle  publish-helper.gradle  settings.gradle
.github/workflows/: blank.yml
Library_getBlueToothStatus/: build.gradle
Library_getBlueToothStatus/src/androidTest/java/com/example/library_getbluetoothstatus/: ExampleInstrumentedTest.kt
Library_getBlueToothStatus/src/main/: AndroidManifest.xml
Library_getBlueToothStatus/src/main/java/com/example/library_getbluetoothstatus/: fun_getBlueToothStatus.kt
Library_getBlueToothStatus/src/main/res/values/: strings.xml
Library_getBlueToothStatus/src/test/java/com/example/library_getbluetoothstatus/: ExampleUnitTest.kt
Library_isItRooted/: build.gradle
Library_isItRooted/src/androidTest/java/com/example/library_isitrooted/: ExampleInstrumentedTest.kt
Library_isItRooted/src/main/: AndroidManifest.xml
Library_isItRooted/src/main/java/com/example/library_isitrooted/: fun_isItRooted.kt
Library_isItRooted/src/main/res/values/: strings.xml
Library_isItRooted/src/test/java/com/example/library_isitrooted/: ExampleUnitTest.kt
app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/scratch1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/scratch1/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/test/java/com/example/scratch1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
