    // Top-level build file where you can add configuration options common to all sub-projects/modules.
//BitBucket
// Here is your app password for ScratchGetPublishLibraryPassword1.
// You will not be able to view this password again once you close this window,
// so be sure to record it.
//

buildscript {
    ext.kotlin_version = "1.5.10"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

}
plugins {
    id "maven-publish"
}
    group = "com.library.tappyplay.pocketknife"


println "Message: The buildDir $buildDir "
def home_variable = "~/.m2/repository/"
println "Message: home_variable = $home_variable"
println "Message rootProject.name-project.name = $rootProject.name-$project.name"
println "Message: version = $version"
println "Message: group = $group"
/*
Same problem I'm having
https://stackoverflow.com/questions/67253670/could-not-get-unknown-property-release-for-softwarecomponentinternal-maven-p
 */
// Create the local repository in C:\Users\Tom\.m2\repository\com\library\tappyplay\pocketknife
// Bash
//$ ./gradlew publishToMavenLocal --info

// https://dev.to/mohitrajput987/publish-android-library-using-github-packages-4lnf


    allprojects {
        repositories {
            google()
            mavenCentral()
            jcenter() // Warning: this repository is going to shut down soon
        }
    }

task clean(type: Delete) {
    delete rootProject.buildDir
}
