apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
//apply plugin: 'kotlin-android-extensions'
// To build:
//gradlew Library_getBluetoothStatus:assemble

def getVersionName = { ->
    return "0.0.1"
}

def getArtifactId = { ->
    return "TappyPlay-Library"
}

def getGroupId = { ->
    return "com.library.tappyplay"
}

def getGitHubUrl = { ->
    return "https://maven.pkg.github.com/tompearson/PocketKnife"
}

//apply plugin: 'java-library'
//apply plugin: 'kotlin'
apply plugin: 'maven-publish'
android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        Properties properties = new Properties()
        if (rootProject.file("local.properties").exists()) {
            println "Message: local.properties exists"
            properties.load(rootProject.file("local.properties").newDataInputStream())
        }
//        resValue "string", "username", properties.getProperty("gpr.user", "")
//        resValue "string", "password", properties.getProperty("gpr.key", "")

        def username = properties.getProperty("gpr.user")
        def password = properties.getProperty("gpr.key")
        println "Message: properties username = $username"
        println "Message: properties password = $password"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}
//println "Message: groupId = " + getGroupId()
//println "Message: artifactId = " + getArtifactId()
//println "Message: version = " + getVersionName()
println "Message: buildDir = $buildDir"
println "Message: project = $project"

//def username = System.getenv("GITHUB_USER_NAME")
//def password = System.getenv("GITHUB_TOKEN")
//println "Message: username = " + System.getenv("GITHUB_USER_NAME")


//https://docs.github.com/en/packages/working-with-a-github-packages-registry/working-with-the-gradle-registry
//subprojects {
publishing {
    publications {
        bar(MavenPublication) {
            groupId getGroupId()
            println "Message: groupId = $getGroupId"
            artifactId getArtifactId()
            println "Message: artifactId = $artifactId"
            version getVersionName()
            println "Message: version = $version"
            println "Message: artifact = $buildDir" + "\\outputs\\$artifactId" + ".jar"

            // Place the path of your artifact here
            artifact("$buildDir/outputs/${getArtifactId()}.jar")
        }
    }
    repositories {
        maven {
            name = "GitHubPackages"

            url = uri(getGitHubUrl())
            credentials {
//                username = System.getenv("GITHUB_USER_NAME")
//                password = System.getenv("GITHUB_TOKEN")

//                username = project.findProperty("gpr.user")
//                password = project.findProperty("gpr.key")

//                username = project.findProperty("gpr.user") ?: System.getenv("GITHUB_USER_NAME")
//                password = project.findProperty("gpr.key") ?: System.getenv("GITHUB_TOKEN")

//                username = findProperty("gpr.user")
//                password = findProperty("gpr.key")
//
                println "Message: username = $username"
                println "Message: password = $password"


            }
        }
    }
}
//}
buildscript {
    ext.kotlin_version = "1.5.10"
    repositories {
        google()
        mavenCentral()
    }
}
dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.5.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

}